<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item android:id="@+id/my_trips" android:icon="@drawable/ic_car"
            android:title="My Trips" />
        <item android:id="@+id/settings" android:icon="@drawable/ic_settings"
            android:title="Setting" />
        <item android:id="@+id/payments" android:icon="@drawable/ic_payment"
        android:title="Payments" />

    <item android:id="@+id/logout"
            android:title="Log out" />



    <item android:title="About Us">
        <menu>
            <item android:id="@+id/address"
                android:title="Adrees" />
            <item android:id="@+id/privacy_policy"
                android:title="Privacy Policy" />
        </menu>
    </item>

</menu>