<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ad7ab5">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/main_parent"
        android:background="#ad7ab5">
        <ImageView
            android:layout_width="@dimen/activity_custom_row_bid_bids_image_of_company"
            android:layout_height="@dimen/activity_custom_row_bid_bids_image_of_company"
            android:background="@drawable/person"
            android:layout_marginTop="@dimen/m20"
            android:layout_marginLeft="@dimen/m30"
            android:id="@+id/bids_image_of_company"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Narcos"
            android:id="@+id/bids_comp_name_text"
            android:layout_alignTop="@+id/bids_image_of_company"
            android:layout_toRightOf="@+id/bids_image_of_company"
            android:layout_toEndOf="@+id/bids_image_of_company"
            android:layout_marginLeft="@dimen/m30"
            android:layout_marginTop="@dimen/m30"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Lamb Slamb"
            android:id="@+id/textView4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/m55"
            android:layout_below="@+id/bids_image_of_company"
            android:layout_marginTop="@dimen/m15"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Bachat"
            android:id="@+id/textView3"
            android:layout_below="@+id/bids_image_of_company"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/m15"
            android:layout_marginLeft="@dimen/m45"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="toyota corolla Gli 2009"
            android:id="@+id/bid_vehicle"
            android:layout_below="@+id/textView3"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_marginTop="@dimen/m10"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="50000"
            android:id="@+id/bid_rate_per_day"
            android:layout_below="@+id/bid_vehicle"
            android:layout_alignLeft="@+id/bid_vehicle"
            android:layout_alignStart="@+id/bid_vehicle"
            android:layout_marginTop="@dimen/m10"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="toyota corolla Gli 2009"
            android:id="@+id/bid_vehiclee"
            android:layout_below="@+id/textView4"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:layout_marginTop="@dimen/m10"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="25000"
            android:id="@+id/bid_total_fare"
            android:layout_below="@+id/bid_vehiclee"
            android:layout_alignLeft="@+id/bid_vehiclee"
            android:layout_alignStart="@+id/bid_vehiclee"
            android:layout_marginTop="@dimen/m10"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="per/day"
            android:id="@+id/textView9"
            android:layout_alignTop="@+id/bid_rate_per_day"
            android:layout_toRightOf="@+id/bid_rate_per_day"
            android:layout_toEndOf="@+id/bid_rate_per_day"
            android:layout_marginTop="@dimen/m5"
            android:layout_marginLeft="@dimen/m5"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="total"
            android:id="@+id/textView10"
            android:layout_alignTop="@+id/bid_total_fare"
            android:layout_toRightOf="@+id/bid_total_fare"
            android:layout_toEndOf="@+id/bid_total_fare"
            android:layout_marginTop="@dimen/m5"
            android:layout_marginLeft="@dimen/m5"
            android:textColor="#ffffff" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/textView9"
    android:weightSum="2">
    <Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Edit"
    android:layout_weight="1"
    android:id="@+id/edit_bid"
    android:background="@drawable/button_whole"
    android:layout_below="@+id/textView9"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginLeft="@dimen/m10"
    android:layout_marginRight="@dimen/m10"
    android:textAllCaps="false"
    android:layout_marginTop="@dimen/m20"
    android:textColor="#ffffff"
    android:layout_marginBottom="@dimen/m10" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_weight="1"
        android:id="@+id/delete_bid"
        android:background="@drawable/button_whole"
        android:layout_below="@+id/textView9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/m10"
        android:layout_marginRight="@dimen/m10"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/m20"
        android:textColor="#ffffff"
        android:layout_marginBottom="@dimen/m10" />
</LinearLayout>


    </RelativeLayout>

</LinearLayout>