<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#c9a8ce">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#ad7ab5"
        android:visibility="visible"
        android:id="@+id/accepted_relative_layout">



    </RelativeLayout>

    <RelativeLayout

        android:layout_width="370dp"
        android:layout_height="260dp"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/accepted_relative_layout"
        android:id="@+id/relativeLayout2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/back_of"
        android:layout_marginRight="10dp"></RelativeLayout>

</RelativeLayout>
