<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#c9a8ce">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#ad7ab5"
        android:visibility="visible"
        android:id="@+id/accepted_relative_layout">


        <Button
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:text="Trip"
            android:id="@+id/accepted_bid_trip_btn"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/btn_shape"
            android:textColor="#ad7ab5"
            android:visibility="visible" />

        <Button
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:text="Your Bid"
            android:id="@+id/accepted_bid_bid_btn"
            android:layout_alignBottom="@+id/accepted_bid_trip_btn"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/btn_shape"
            android:textColor="#ad7ab5"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accepted_relative_layout"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:background="#ad7ab5"
        android:id="@+id/accepted_bid_trip_details_tray"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Destination :"
            android:id="@+id/company_name_txt"
            android:layout_marginLeft="@dimen/m25"
            android:layout_marginStart="@dimen/m25"
            android:layout_marginTop="@dimen/m20"
            android:textColor="#f3f3f3"
            android:textSize="@dimen/s17"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/tt_dd_destination_textview"
            android:layout_marginLeft="@dimen/m8"
            android:layout_alignBottom="@+id/company_name_txt"
            android:layout_toRightOf="@+id/company_name_txt"
            android:layout_toEndOf="@+id/company_name_txt"
            android:layout_marginStart="@dimen/m15"
            android:textColor="#f3f3f3" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pickup Location :"
            android:id="@+id/textView16"
            android:textColor="#f3f3f3"
            android:textSize="@dimen/s17"
            android:layout_marginTop="@dimen/m10"
            android:layout_below="@+id/company_name_txt"
            android:layout_alignLeft="@+id/company_name_txt"
            android:layout_alignStart="@+id/company_name_txt" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/tt_dd_pickup_loc_textview"
            android:layout_alignBottom="@+id/textView16"
            android:layout_toRightOf="@+id/textView16"
            android:layout_toEndOf="@+id/textView16"
            android:layout_marginLeft="@dimen/m8"
            android:textColor="#f3f3f3" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Vehicle :"
            android:id="@+id/textView20"
            android:textColor="#f3f3f3"
            android:textSize="@dimen/s17"
            android:layout_below="@+id/textView16"
            android:layout_alignLeft="@+id/textView16"
            android:layout_alignStart="@+id/textView16"
            android:layout_marginTop="@dimen/m10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/tt_dd_vehcle_textview"
            android:layout_alignBottom="@+id/textView20"
            android:layout_toRightOf="@+id/textView20"
            android:layout_toEndOf="@+id/textView20"
            android:layout_marginLeft="@dimen/m8"
            android:textColor="#f3f3f3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Driver / AC :"
            android:id="@+id/textView22"
            android:textColor="#f3f3f3"
            android:textSize="@dimen/s17"
            android:layout_below="@+id/textView20"
            android:layout_alignLeft="@+id/textView20"
            android:layout_alignStart="@+id/textView20"
            android:layout_marginTop="@dimen/m10" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="From :"
            android:id="@+id/textView23"
            android:textColor="#f3f3f3"
            android:textSize="@dimen/s17"
            android:layout_below="@+id/textView22"
            android:layout_alignLeft="@+id/textView22"
            android:layout_alignStart="@+id/textView22"
            android:layout_marginTop="@dimen/m10"
            android:layout_marginBottom="@dimen/m8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/tt_dd_from_textview"
            android:layout_alignBottom="@+id/textView23"
            android:layout_toRightOf="@+id/textView23"
            android:layout_toEndOf="@+id/textView23"
            android:layout_marginLeft="@dimen/m8"
            android:textColor="#f3f3f3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="To :"
            android:id="@+id/textView26"
            android:textColor="#f3f3f3"
            android:textSize="@dimen/s17"
            android:layout_alignBottom="@+id/tt_dd_from_textview"
            android:layout_toRightOf="@+id/tt_dd_from_textview"
            android:layout_toEndOf="@+id/tt_dd_from_textview"
            android:layout_marginLeft="@dimen/m12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/tt_dd_to_textview"
            android:layout_alignBottom="@+id/textView26"
            android:layout_toRightOf="@+id/textView26"
            android:layout_toEndOf="@+id/textView26"
            android:layout_marginLeft="@dimen/m8"
            android:textColor="#f3f3f3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Yes / Yes"
            android:id="@+id/tt_dd_ac_driver_textview"
            android:layout_alignBottom="@+id/textView22"
            android:layout_toRightOf="@+id/textView22"
            android:layout_toEndOf="@+id/textView22"
            android:layout_marginLeft="@dimen/m8"
            android:textColor="#f3f3f3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pick :"
            android:id="@+id/textView9"
            android:textColor="#f3f3f3"
            android:textSize="@dimen/s17"
            android:layout_below="@+id/textView23"
            android:layout_alignLeft="@+id/textView22"
            android:layout_alignStart="@+id/textView22"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/tt_dd_pick_time_textview"
            android:textColor="#f3f3f3"
            android:layout_alignBottom="@+id/textView9"
            android:layout_toRightOf="@+id/textView23"
            android:layout_toEndOf="@+id/textView23" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Drop :"
            android:id="@+id/textView11"
            android:textColor="#f3f3f3"
            android:textSize="@dimen/s17"
            android:layout_alignTop="@+id/textView9"
            android:layout_toRightOf="@+id/tt_dd_pick_time_textview"
            android:layout_toEndOf="@+id/tt_dd_pick_time_textview" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/tt_dd_drop_time_textview"
            android:textColor="#f3f3f3"
            android:layout_alignTop="@+id/tt_dd_pick_time_textview"
            android:layout_toRightOf="@+id/textView11"
            android:layout_toEndOf="@+id/textView11" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Date/Time"
            android:id="@+id/tt_dd_date_time_textview"
            android:textColor="#f3f3f3"
            android:textSize="@dimen/s17"
            android:layout_below="@+id/textView9"
            android:layout_alignLeft="@+id/textView23"
            android:layout_alignStart="@+id/textView23"
            android:layout_marginTop="@dimen/m10"
            android:layout_marginBottom="@dimen/m8" />


    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accepted_relative_layout"
        android:layout_centerHorizontal="true"
        android:background="#ad7ab5"
        android:visibility="visible"
        android:id="@+id/accepted_bid_bid_details_tray">

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/accepted_bid_vehicle_image"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Bachat"
            android:id="@+id/textView"
            android:layout_marginTop="21dp"
            android:layout_alignTop="@+id/accepted_bid_vehicle_image"
            android:layout_toRightOf="@+id/accepted_bid_vehicle_image"
            android:layout_toEndOf="@+id/accepted_bid_vehicle_image"
            android:layout_marginLeft="15dp"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="GLI 2009"
            android:id="@+id/accepted_bid_vehicle_detail_text"
            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff" />


        android:layout_width="370dp"
        android:layout_height="260dp"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/accepted_relative_layout"
        android:id="@+id/relativeLayout2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/back_of"
        android:layout_marginRight="10dp"></RelativeLayout>

</RelativeLayout>
