<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_row_shape">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="@dimen/m30"
        android:layout_width="@dimen/w70"
        android:layout_height="@dimen/h70"
        android:layout_marginLeft="30dp"
        android:background="@drawable/person"
        android:id="@+id/customer_pic_to_rental"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/customer_name_to_rental"
        android:textSize="@dimen/s20"
        android:layout_marginTop="@dimen/_m60"
        android:layout_marginLeft="@dimen/m120"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/coustomer_city_to_rental"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lahore"
        android:textSize="@dimen/s20"
        android:textColor="#000000"
        android:layout_marginTop="@dimen/m10"
        android:layout_marginLeft="@dimen/m120"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination :"
        android:textColor="#e8ad7ab5"
        android:layout_marginLeft="@dimen/m30"
        android:textSize="@dimen/s20"
        android:layout_marginTop="@dimen/m10"
        android:layout_below="@+id/customer_pic_to_rental"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium text"
        android:id="@+id/customer_destination"
        android:layout_below="@+id/coustomer_city_to_rental"
        android:textSize="@dimen/s20"
        android:layout_marginTop="@dimen/_m24"
        android:layout_marginLeft="@dimen/m150"
        android:textColor="#000000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pickup Location :"
        android:textColor="#e8ad7ab5"
        android:layout_marginLeft="@dimen/m30"
        android:textSize="@dimen/s20"
        android:layout_marginTop="@dimen/m10"
        android:layout_below="@+id/customer_destination"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium text"
        android:id="@+id/customer_pickup_location_to_rental"
        android:layout_below="@+id/customer_destination"
        android:textSize="@dimen/s20"
        android:layout_marginTop="@dimen/_m24"
        android:layout_marginLeft="@dimen/m190"
        android:textColor="#000000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle :"

        android:textColor="#e8ad7ab5"
        android:layout_marginLeft="@dimen/m30"
        android:textSize="@dimen/s20"
        android:layout_marginTop="@dimen/m10"
        android:layout_below="@+id/customer_pickup_location_to_rental"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium text"
        android:id="@+id/customer_vehicle_to_rental"
        android:layout_below="@+id/customer_destination"
        android:textSize="@dimen/s20"
        android:layout_marginTop="@dimen/_m24"
        android:layout_marginLeft="@dimen/m110"
        android:textColor="#000000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver :"

        android:textColor="#e8ad7ab5"
        android:layout_marginLeft="@dimen/m30"
        android:textSize="@dimen/s20"
        android:layout_marginTop="@dimen/m10"
        android:layout_below="@+id/customer_pickup_location_to_rental"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium text"
        android:id="@+id/customer_driver_to_rental"
        android:layout_below="@+id/customer_destination"
        android:textSize="@dimen/s20"
        android:layout_marginTop="@dimen/_m24"
        android:layout_marginLeft="@dimen/m110"
        android:textColor="#000000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AC :"

        android:textColor="#e8ad7ab5"
        android:layout_marginLeft="@dimen/m30"
        android:textSize="@dimen/s20"
        android:layout_marginTop="@dimen/m10"
        android:layout_below="@+id/customer_pickup_location_to_rental"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium text"
        android:id="@+id/customer_AC_to_rental"
        android:layout_below="@+id/customer_destination"
        android:textSize="@dimen/s20"
        android:layout_marginTop="@dimen/_m24"
        android:layout_marginLeft="@dimen/m110"
        android:textColor="#000000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From :"

        android:textColor="#e8ad7ab5"
        android:layout_marginLeft="@dimen/m30"
        android:textSize="@dimen/s20"
        android:layout_marginTop="@dimen/m10"
        android:layout_below="@+id/customer_pickup_location_to_rental"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium text"
        android:id="@+id/customer_start_date_to_rental"
        android:layout_below="@+id/customer_destination"
        android:textSize="@dimen/s20"
        android:layout_marginTop="@dimen/_m24"
        android:layout_marginLeft="@dimen/m90"
        android:textColor="#000000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To :"

        android:textColor="#e8ad7ab5"
        android:layout_marginLeft="@dimen/m210"

        android:textSize="@dimen/s20"
        android:layout_marginTop="@dimen/_m24"
        android:layout_below="@+id/customer_pickup_location_to_rental"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medium text"
        android:id="@+id/customer_end_date_to_rental"
        android:layout_below="@+id/customer_destination"
        android:textSize="@dimen/s20"
        android:layout_marginTop="-24dp"
        android:layout_marginLeft="250dp"
        android:textColor="#000000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick :"

        android:textColor="#e8ad7ab5"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/customer_pickup_location_to_rental"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium text"
        android:id="@+id/customer_start_time_to_rental"
        android:layout_below="@+id/customer_destination"
        android:textSize="20sp"
        android:layout_marginTop="-24dp"
        android:layout_marginLeft="90dp"
        android:textColor="#000000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drop :"

        android:textColor="#e8ad7ab5"
        android:layout_marginLeft="210dp"
        android:textSize="20sp"
        android:layout_marginTop="-24dp"
        android:layout_below="@+id/customer_pickup_location_to_rental"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medium text"
        android:id="@+id/customer_end_time_to_rental"
        android:layout_below="@+id/customer_destination"
        android:textSize="20sp"
        android:layout_marginTop="-24dp"
        android:layout_marginLeft="265dp"
        android:textColor="#000000"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:id="@+id/company_trip_bottom_tab"
        android:layout_marginTop="10dp"
        >
        <Button
            android:layout_weight="1"
            android:layout_width="140dp"
            android:layout_height="fill_parent"
            android:textColor="#ffffff"
            android:id="@+id/rental_status_button"
            android:text="Status : pending"
            android:background="#ad7ab5"
            android:textSize="13dp"
            android:textAllCaps="false"
            android:paddingRight="15dp"
            />
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dp"
            android:background="#ad7ab5"
            android:id="@+id/rental_previous_bids_tab">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="#ffffff"
            android:id="@+id/rental_previus_bids_button"
            android:text="Bids"
            android:background="#ad7ab5"
            android:textSize="14dp"
            android:textAllCaps="false"
            android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_white_cirle"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="10"
                android:id="@+id/no_of_bids"
                android:textSize="10dp"
                android:textAlignment="center"
                android:gravity="center_vertical|center_horizontal" />

        </LinearLayout>

       <Button
           android:layout_width="140dp"
           android:layout_height="match_parent"
           android:background="#ad7ab5"
           android:layout_marginLeft="2dp"
           android:text="Bid Now"
           android:textColor="#ffffff"
           android:textSize="13dp"
           android:drawableRight="@drawable/ic_bid_now"
           android:paddingRight="19dp"
           android:paddingLeft="15dp"
           android:id="@+id/rental_bid_now_btn"
           />

    </LinearLayout>


</LinearLayout>